# InterconnectingFlights

./: .classpath  .project  pom.xml
Java Resources/com/ryanair/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java
Java Resources/com/ryanair/controller/: FlightController.java
Java Resources/com/ryanair/core/: Day.java  Flight.java  FlightData.java  LegData.java  Route.java  Schedule.java
Java Resources/com/ryanair/service/: FlightService.java  FlightServiceImpl.java
